<html>
<head>
	<style>
		table,th{border:1px solid black;}
		th{padding:10px;}
		th:nth-child(odd){background-color: rgb(133, 178, 238)}
		td		
		{
			border-collapse :collapse;
			border-bottom: 1px solid black; 
			padding:10px;	
		}
		td:hover{background-color: rgb(255, 125, 125)}
		tr:hover{background-color: rgb(255, 255, 139)}
		td:nth-child(even){	background-color: rgb(152, 250, 149)}
		

		
		p{
        font-size:20px;
    }
    .align  {
        text-align: right;
    }
    .decoration {
        text-decoration: overline;
    }
    .decoration-1   {
        text-decoration: line-through;
    }
    .decoration-2
    {
        text-decoration: underline;
    }
    .transform
    {
        text-transform: uppercase;
    }
    .transform-1{
        text-transform: lowercase;
    }
    .indent {
        text-indent: 100px
    }
    .letter {
        letter-spacing: 5px
    }
    .line   {
        line-height: 0.8
    }


	</style>
</head>
<body>
<center>
<table>
<tr>
<th colspan="5">Student Information</th>
</tr>
<tr>
<th>Sr No</th>
<th>Id</th>
<th>Name</th>
<th>Div</th>
<th>Attendance</th>
</tr>
<tr>
<td>1</td>
<td>007</td>
<td>Rudra</td>
<td>1</td>
<td>89%</td>
</tr>
<tr>
<td>2</td>
<td>028</td>
<td>Devarsh</td>
<td>1</td>
<td>83%</td>
</tr>
<tr>
<td>3</td>
<td>030</td>
<td>Manan</td>
<td>1</td>
<td>93%</td>
</tr>
<tr>
<td>4</td>
<td>119</td>
<td>Aayush</td>
<td>2</td>
<td>78%</td>
</tr>
<tr>
<td>5</td>
<td>130</td>
<td>Darsh</td>
<td>2</td>
<td>85%</td>
</tr>
</table>

<p class="align-center"> USE OF ALIGN PROPERTY</p>
<p class="decoration">My Name is Rudra Barad</p>
<p class="decoration-1"> My Name is Rudra Barad</p>
<p class="decoration-2"> My Name is Rudra Barad</p>
<p class="transform"> My Name is Rudra Barad</p>
<p class="transform-1"> My Name is Rudra Barad</p>
<p class="indent"> My Name is Rudra Barad</p>
<p class="letter"> My Name is Rudra Barad </p>
<p class="line"> My Name is Rudra Barad </p>


			</center>	
</body>
</html>