<!DOCTYPE html>
<html>
<head>
	<title>Boder and Background</title>
	<style type="text/css">
		html{
			background-color: rgb(235, 235, 235);
		}
		body{
			display: inline-grid;
		}
		.div1{
            text-align: center;
			margin:10px;
			float: left;
			padding: 5px;
			width: 150px;
			height: 130px;
			border-width: 3px;
			border-style: solid;
			border-radius: 20px;
            background-color: white;
		}
		.div2{
            text-align: center;
			margin:10px;
			float: left;
			padding: 5px;
			width: 150px;
			height: 130px;
			border-width: 2px;
			border-style: dotted;
			border-radius: 10px;
            background-color: white;

		}
		.div3{
            text-align: center;
			margin:10px;
			padding: 5px;
			width: auto;
			height: auto;
			border:solid 2px rgb(0, 0, 0);
			border-right-color: rgb(71, 71, 71);
			border-left-color: rgb(170, 170, 170);
			border-top-color:rgb(0, 0, 0); 
			border-bottom-color: rgb(117, 117, 117);
			border-left-width: 4px;
			border-top-width: 12px;
			border-right-width: 20px;
			border-bottom-width: 30px;
			background-color: white
		}
	</style>
</head>
<body>
	<div style="display: inline;float: left;">
		<div class="div1">
			<p>border-width: 3px;
				border-style: solid;
                border-radius: 20px;
                background-color: white;</p>
		</div>
		<div class="div2">
			<p>border-width: 2px;
				border-style: dotted;
                border-radius: 10px;
                background-color: white;</p>
		</div>
		
	</div>
	<div class="div3">
			<p>
                border:solid 2px rgb(0, 0, 0);<br>
                border-right-color: rgb(71, 71, 71);<br>
                border-left-color: rgb(170, 170, 170);<br>
                border-top-color:rgb(0, 0, 0); <br>
                border-bottom-color: rgb(117, 117, 117);<br>
			border-left-width: 4px;<br>
			border-top-width: 8px;<br>
			border-right-width: 12px;<br>
			border-bottom-width: 16px;<br>
            background-color: white
            <br><br>
            18DCS007
			</p>
	</div>
</body>
</html>
