<!DOCTYPE html>
<html>
<head>
    <title>Multiple Column Layout</title>
    <style>
        body{
            width: 1200px;
            margin: 1% auto;
        }
        #content{
            width: 100%;
            padding: 1%;
            text-align: center;
            background-color: rgb(121, 168, 255);
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            width: 1200px;
            column-count: 4;
            margin: auto 0;
            padding: 1%;
            column-gap: 20px;
            column-width: 250px;
            text-align: justify;
            border-bottom: 2px solid black;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>DEPSTAR ENTREPRENEURSHIP & COMMUNICATION CLUB</h1>
    </div>
    <div class="container">
        
            Devang Patel Institute of Advance Technology and Research (DEPSTAR) always inspires students for the overall development in academics and co-curricular activities. The Entrepreneurship Communication club was started with the aim to development the entrepreneurship skills of the students. The events organized by the club helps students get idea about how to incubate a business. Along with business skills, communication skills are necessary to run the business. As the name suggests, the Entrepreneurship Communication club, also organizes events like Spell-Bee, Elocution and Debate Competitions for language development and improving the communication skills.
        </p>
        
    </div>
</body>
</html>
