<!DOCTYPE html>
<html>
<head>
    <title>User Interface Properties</title>
    <style>
        body{
            width: 1200px;
            margin: 1% auto;
        }
        h1{
            width: auto;
            padding: 1%;
            text-align: center;
            color: white;
            background-color: rgb(121, 168, 255);
            font-family:sans-serif;
        }
        .container{
            border: 2px solid;
            padding: 20px; 
            width: 300px;
            resize: both;
            overflow: auto;
            margin: 10px;
            border: 1px solid rgb(0, 0, 0);
            outline: 5px dashed blue;
            outline-offset: 5px;

        }
        .content p{
            outline: red;
        }
    </style>
</head>
<body>
    <center>
    <h1>User Interface Properties</h1>
    <div class="container">
        <p>
            Devang Patel Institute of Advance Technology and Research (DEPSTAR) always inspires students for the overall development in academics and co-curricular activities. The Entrepreneurship Communication club was started with the aim to development the entrepreneurship skills of the students. The events organized by the club helps students get idea about how to incubate a business.     </p>
            18DCS007
        </div><br>
    <p>We can resize the element in the div tag</p>
<p>To resize: Click and drag the bottom right corner of this div element.</p>

    <div class="content">
    </div>
</center>
</body>
</html>
